Corixidae:
  709: 'Corixidae'
  5196: 'Corixinae'
  710: Arctocorisa
  711: 'Arctocorisa carinata'
  # Arctocorisa carinata carinata non codé
  2712: Callicorixa
  712: Corixa
  5155: Glaenocorisa
  20360: 'Glaenocorisa propinqua'
  # Glaenocorisa propinqua propinqua non codé
  3187: Heliocorisa
  3188: 'Heliocorisa vermiculata'
  713: Hesperocorixa
  714: Paracorixa
  715: Paracorixa concinna
  # Paracorixa concinna concinna non codé
  717: Parasigara
  716: Sigara
  2697: 'Sigara limitata'
  41758: 'Sigara limitata limitata'
  41757: 'Sigara limitata remyi'
  20396: 'Micronectinae'
  719: 'Micronecta'
  41759: 'Micronecta griseola'
  41760: 'Micronecta leucocephala'
  # 2709: 'Micronecta meridionalis' a vérifier 
  41761: 'Micronecta minuscula'
  2710: 'Micronecta minutissima'
  2711: 'Micronecta poweri'
  41763: 'Micronecta poweri poweri'
  41762: 'Micronecta scholtzi'
  20578: 'Cymatiinae'
  718: Cymatia
  2706: 'Cymatia bonsdorffi'
  2707: 'Cymatia coleoptrata'
  2708: 'Cymatia rogenhofen'
