Corixidae:
  709: 'Corixidae'
  5196: 'Corixinae'
  716: Sigara
  2697: 'Sigara limitata'
  41758: 'Sigara limitata limitata'
  41757: 'Sigara limitata remyi'
  20396: 'Micronectinae'
  719: 'Micronecta'
  41759: 'Micronecta griseola'
  41760: 'Micronecta leucocephala'
  # 2709: 'Micronecta meridionalis' a vérifier 
  41761: 'Micronecta minuscula'
  2710: 'Micronecta minutissima'
  2711: 'Micronecta poweri'
  41763: 'Micronecta poweri poweri'
  41762: 'Micronecta scholtzi'
  20578: 'Cymatiinae'
  718: Cymatia
  2706: 'Cymatia bonsdorffi'
  2707: 'Cymatia coleoptrata'
  2708: 'Cymatia rogenhofen'
